{
  "appName": "argocd-apps",
  "userGivenName": "argocd-apps",
  "destNamespace": "argocd-apps",
  "destServer": "https://kubernetes.default.svc",
  "srcPath": "apps/argocd-app/chart/authentication",
  "srcRepoURL": "https://github.com/victorbiga/argocd-authentication.git",
  "srcTargetRevision": "",
  "labels": null,
  "annotations": null
}